<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracelin Jones Artistry</title>
    <link rel="icon" href="images/logo.png" style="color: #6B1E23;" type="image">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 3px;
}

.header {
    height: 120px;
    color: #6B1E23;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.menu {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.menu-items {
    text-decoration: none;
    color: #6B1E23;
    font-size: 25px;
    margin: 0% 10px;
    padding: 10px;
}
.menu-items:hover {
    background-color: #6B1E23;
    color: white;
    transition: all ease-in-out 300ms;
}
.header-logo {
    width:100px;
}
.home-content{
    padding: 20px;
    margin: 0% 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.home-content-tile {
    flex-grow: 1;
    flex-basis: 0;
    margin: 10px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
}
.home-content-tile p {
    word-wrap: break-word;
}

.home-profile-image {
    flex-grow: 1;
    width: 400px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


@media screen and (max-width: 930px) {
    .header-logo {
        width: min-content;
    background-color: tomato;
    }
    .header {
    height: max-content;
    }
    .home-content{
    margin: 0% 20px;
    }
    .home-content-tile {
    margin-left: 20px;

}

}




</style>
<body>
    <section class="header">
        <!--Header Logo-->
        <img class="header-logo" src="logo.webp" >
        <!--Header menu-->
       <div class="menu">
            <a class="menu-items" href="#">Home</a>
            <a class="menu-items" href="#">About</a>
            <a class="menu-items" href="#">Services</a>
            <a class="menu-items" href="#">Gallery</a>
            <a class="menu-items" href="#">Instagram</a>
            <a class="menu-items" href="#">Contact</a>
            <a class="menu-items" href="#">Shop</a>
       </div>
    </section>
    <!--main-->
    <section class="home-content">
        <div class="profile-image">
            <img class="home-profile-image" src="images/imagecategory/Digital_Printed_Frames/2.jpg">
        </div>
        <div class="home-content-tile">
            <h1>Gracelin Jones Artistry</h1>
            <h3>Creative Director</h3>
            <p>My name is Gracelin Daniel Jones and I'm a passionate artist who loves creating art, right from the time I was 6. With strong interests in the field of Art, what started out as scribbles and pencil sketches of Anime characters during long school lectures, transformed into more focused work with meticulous attention to detail.</p>
            <p>For many years I had kept this low key due to my Day job taking higher preference - you know family expectations to get a degree and have a successful careeer, however, my passion for art only started burning more brighter as I found happiness and satisfaction in it. It became my therapy and my 'escape' from work pressure and stress. I've ever since been kindled to start creating and inspiring others more in this therapeutic field and in 2018 I officially started Gracelin Jones Artistry.</p>
        </div>
    </section>
</body>
</html>
